<!DOCTYPE html>
<html lang="en">
<head>
		<title>Spacex Launche site - About </title>
		<meta charset="utf-8">
		<meta name="description" content="SpaceX - Launch site - findout what spacex will launch next">
		<meta name="keywords" content="space, launch, spacex">
		<meta name="author" content="Rocket Man">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	


</head>
<body>


	<header>

		<div id="logo">
			<img src="./images/logo.png">
			<h5 class="tag">Launch site</h5>
		</div>
		
		<div class="nav">
			<label for="toggle">&#9776;</label>
			<input type="checkbox" id="toggle"/>
			<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="launches.html">Launches</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="timeline.html">TimeLine</a></li>
						<li><a href="about.html" class="current">About</a></li>
					</ul>
						
					
			</div>
		</div>
	
	</header>

	
	<div class="container">

		<article>
			<h2>About us</h2>
			<p>SpaceX is a privat company that is setup to launch on contract from Nasa (National Aeronautics and Space Administration). SpaceX is a company that is owned by Elon Musk. </p>
		</article>

		<article>
			<h3 class="about-head">Our mission</h3>
			<p>The contract that spaceX has with NASA is a mission to bring cost of launching rockets into space down. This is done with the advent of rockets that is "reuseable" this can be see on each launch where strap-on bootster is landing on its own platforms.</p>
		</article>

		<article>
			<h3 class="about-head">The plan</h3>
			<p>The ultimate plan for SpaceX, is to send humans to the planet Mars.</p>
		</article>

		
		

		

	</div>


</body>
</html>