<!DOCTYPE html>
<html lang="en">
<head>
		<title>Spacex Launche site - Contact us</title>
		<meta charset="utf-8">
		<meta name="description" content="SpaceX - Launch site - findout what spacex will launch next">
		<meta name="keywords" content="space, launch, spacex">
		<meta name="author" content="Rocket Man">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<script src="js/contact.js"></script>



</head>
<body>

	<header>

		<div id="logo">
			<img src="./images/logo.png">
			<h5 class="tag">Launch site</h5>
		</div>
		
		<div class="nav">
			<label for="toggle">&#9776;</label>
			<input type="checkbox" id="toggle"/>
			<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="launches.html">Launches</a></li>
                        <li><a href="contact.html" class="current">Contact</a></li>
                        <li><a href="timeline.html">TimeLine</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
			</div>
		</div>
	
	</header>

	
	<div class="container">
	
		<div class="formnew">
			<div class="form">
					<div class="form-n">
						<form class="form-contact" autocomplete="off" onsubmit="return contact()";>
							<h2 class="contact-txt">Contact us</h2>
							<input type="text" id="name" placeholder="your name"><br><br>
							<input type="email" id="email" placeholder="your email"><br><br>
							<input type="text" id="cmt" placeholder="comment" size="160">
							
							<div id="error"></div><br>
							<input type="submit" id="submit" class="btn_send" style="margin-left: 0px;">
						</form>
					</div>
					
			</div>
			<div class="media">
				<h2>Follow us</h2>
				<div class="#">
						<a href="#"><i class="fab fa-facebook-square fa-3x icon"></i></a>
						
						
				</div>
				<div class="#">
						<a href="#"><i class="fab fa-instagram fa-3x icon"></i></a>
				</div>
				<div class="#">
						<a href="#"><i class="fab fa-youtube fa-3x icon"></i></a>
				</div>
			</div>
		</div>
		

	</div>

		
	


</body>

</html>