<!DOCTYPE html>
<html lang="en">
<head>
	<title>Spacex Launche site - Next Launch</title>
	<meta charset="utf-8">
	<meta name="description" content="SpaceX - Launch site - findout what spacex will launch next">
	<meta name="keywords" content="space, launch, spacex">
	<meta name="author" content="Rocket Man">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="js/launch.js"></script>



</head>
<body>
	<header>
		<div id="logo">
			<img src="./images/logo.png">
			<h5 class="tag">Launch site</h5>
		</div>
		
		<div class="nav">
			<label for="toggle">&#9776;</label>
			<input type="checkbox" id="toggle"/>
			<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="launches.html" class="current">Launches</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="timeline.html">TimeLine</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
			</div>
		</div>
	
	</header>

	
	<div class="container">

		<div class="launch-header">
			<h2 class="header">Next launch</h2>
		</div>

		<div class="output">

				<div class="[ information ]" id="launchDetails">

						<div id="output-logo"></div>

						<br>
				</div>
		</div>
	</div>
</body>
</html>