<!DOCTYPE html>
<html lang="en">
<head>
	<title>Spacex Launche site - TimeLine </title>
	<meta charset="utf-8">
	<meta name="description" content="SpaceX - Launch site - findout what spacex will launch next">
	<meta name="keywords" content="space, launch, spacex">
	<meta name="author" content="mr spacex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta author="Tom Christensen">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	


</head>
<body>


	<header>

		<div id="logo">
      <img src="./images/logo.png">
      <h5 class="tag">Launch site</h5>
		</div>
		
		<div class="nav">
			<label for="toggle">&#9776;</label>
			<input type="checkbox" id="toggle"/>
			<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="launches.html">Launches</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="timeline.html" class="current">TimeLine</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
			</div>
		</div>
	
	</header>

	
	<div class="container">
    
      <div id="spacex-timeline">
          
          <ul class="timeline">
              <h2 class="dev">SpaceX Development Timeline</h2>
            <li>
              <div class="item">
                <span class="year">2006</span>
                <div class="content">
                  <h3>Development of Falcon 1</h3>
                  <p>Falcon 1 the first of a series of spaceX launchers,<br> these launches did take place at <br>"Kwajaalein Atoll"</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <span class="year">2010</span>
                <div class="content">
                  <h3>SpaceX Dragon</h3>
                  <p>Is introduced a recoveryble spacecraft <br> that is re-usable</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <span class="year">2014</span>
                <div class="content">
                  <h3>First year with many launches</h3>
                  <p>This year spaceX shows 14 launches, <br>also spaceX is now working hard to on <br> recoverable booster-rockets that is <br> landing on its own landing-pad</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <span class="year">2017</span>
                <div class="content">
                  <h3>Reuse of rockets</h3>
                  <p>SpaceX shows now how re-usable rockets <br> and be used again after successfull landing</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <span class="year">2018</span>
                <div class="content">
                  <h3>First launch of Falcon Heavy (FH)</h3>
                  <p>SpaceX is launching the first <br> Falcon Heavy Launchers</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item">
                <span class="year">2019</span>
                <div class="content">
                  <h3>Starship</h3>
                  <p>SpaceX will introduce "Starship".</p>
                </div>
              </div>
            </li>
          </ul>
          
        <div>


     


	</div>

	

		
	


</body>
</html>