
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');


html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #34495E;
}

html {
	
	font-family: 'open Sans','sans-serif';
}

#logo {
	position: absolute;
	margin-left: 10px;
	margin-top: 15px;
}



.nav {
	
	text-align: right;
	height: 87px;
	background-color: black;
}

li {
	list-style: none;
	display: inline;
	

}

.menu  {
	margin: -15px 20px 0 0;
	display: inline-block;
	position: relative;
	background-color: black;
}


.menu a {
	text-decoration: none;
	color: white;
	line-height: 70px;
	margin-left: 15px;		
}

a:hover {
		background-color: #34495E;
	}




label {
	margin: 0 40px 0 0;
	font-size: 26px;
	line-height: 70px;
	display: none;

}

#toggle {
	display: none;
	
}



.container {
	
	background-size: contain;
	width: 80%;
	height: 400px;
	margin: 0 auto;
	
	}

.current {

	border-bottom: 3px solid white;
}


.btn_send {

	width: 150px;
	height: 43px;
	background-color: white;
	margin-left: 20px;
}

#error {
	color: red;
	text-transform: capitalize;
}

h3 {
	color: white;
}

.year {
	color: white;
}

.tag {
	color: white;
	position: absolute;
	top: 13px;
	left: 45px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

/*
+---------------------------------------------+
|/////////////// Page: Home    ///////////////|
+---------------------------------------------+
*/

.img {
	width: 100%;
}

.cards {
	
	margin-top: 50px;
	margin-left: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: white;
	
}

.card-text {
	text-align: center;
}

.fast-link {

	color: aliceblue;
}


.fast-link:hover  {
	color: black;
}

.box:hover div {
	background-color: red;
}


/* call 2 action */

.c2a {
	margin: auto;
	
}

.cta-txt {
	color: white;
	
}

input[type=text] {
	padding: 12px 12px;
	font-family: 'open sans';
	
}


.header {
	color: white;
}


p {
	color: white;
}

h2 {
	color: white;
}

.information {
	color: white;
}

/* services */

.service-head {
	text-align: center;
	margin-left: 50px;
	margin-top: 20px;
}

	.bo {
		margin-left: 60px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}



/* end services */

.form-newsletter {
	display: flex;
	justify-content: center;
  }

  .newsletter {
	margin-top: 50px;
	
	
	flex-grow: 1;
	margin-right: 1px;
	margin-bottom: 50px;
  }
  
  input,
  button {
	font-size: 1em;
  
  }
  
  
  input[type=email] {
	  padding: 12px 12px;
	  font-family: 'open sans';
	  box-sizing: border-box;
	  width: 100%;
  }

  input[type=text] {
	padding: 12px 12px;
	font-family: 'open sans';
	box-sizing: border-box;
	width: 100%;
}

input[type=textarea] {
	padding: 12px 12px;
	font-family: 'open sans';
	box-sizing: border-box;
	width: 100%;
}
  
  .btn_send {
  
	  width: 150px;
	  height: 52px;
	  background-color: white;
	  margin-left: 20px;
  }

  .about-head {
	  color: white;
  }

  
  

.contact-txt {
	color: white;
}

#output-logo {
	display: flex;
	
	width: 150px;
	height: 150px;
}



@media only screen and (max-width: 700px) {
	.cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		justify-content: space-around;
		margin-bottom: 20px;
	}.box {
		margin-bottom: 30px;
	} .btn_send {
		width: 100%;
		
		
	} #email-fr {
		width: 100%;
	} #submit {
		margin: 0 auto;
	} #output-logo {
		display: flex;
		flex-direction: row;
		
		width: 150px;
		height: 150px;
	}#name {
		width: 100%;
	}.bo {
		display: flex;
		flex-direction: column;
	}
}
	

	
	
/*
+---------------------------------------------+
|/////////////// Page: next Launch ///////////|
+---------------------------------------------+
*/

.output {
	display: flex;
	flex-direction: row;
	width: 90%;
	margin-top: 5%;
	
	}

span {
	
	color: white;
	

}

.launchDetails {
	color: white;
}


#txtcmt {

	width: 300px;

}




/*
+---------------------------------------------+
|/////////////// Page: Contact ///////////////|
+---------------------------------------------+
*/

#ct_send {
	background-color: red;
}

#txt {
	
	font-family: 'open sans';
	
	
}

textarea {
	display: block;
	width: 100%;
}

/* form new */

.formnew {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}

.form-n {
	width: 100%;
}

.media {

	margin-left: 100px;
	width: 50%;
	
}

.bb {
	background-color: pink;
	color: red;
	width: 400px;
}

.icon {
	color: white;
	margin-top: 0;
	margin-bottom: 17px;
}





@media only screen and (max-width: 700px) {
	.formnew {
		display: flex;
		flex-direction: column;
		
		

	}
	.media {
		display: none;
		
	}
	
	
}


/*
+---------------------------------------------+
|/////////////// Page: About   ///////////////|
+---------------------------------------------+
*/

#about {
	color: white;
}

.about-head {
	color: white;
}


/*
+---------------------------------------------+
|/////////////// Page: TimeLine///////////////|
+---------------------------------------------+
*/


.timeline {


	width: 800px;
	height: auto;
	margin: 50px auto 0;
	padding: 20px;
	box-sizing: border-box;
	color: white;

}

.time li {

	
	list-style: none;

}

.timeline li .item {


	
	min-height: 69px;
	
	padding: 0 20px 20px 30px;
	margin-left: 20px;
	border-left: 1px solid #fff;
	color: white;

}


.timeline li .item span {

	
	top: -8px;
	left: -20px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: white;
	color: #000;
	font-weight: 700;
	background-color: white;


}


@media only screen and (max-width: 750px) {
	html {
		font-size: 3vw;
	}
}



/*
+---------------------------------------------+
|/////////////// MEDIA Queries ///////////////|
+---------------------------------------------+
*/



@media only screen and (max-width: 750px) {
	label {
		display: block; 
		cursor: pointer;
		color: white;
	} 
	.menu {
		text-align: center;
		width: 100%;
		display: none;
		
	} 

	.menu a {
		display: block;
		margin: 0;
		color: white;
	}

	menu ul li a:hover {
		display: block;
		background-color: white;
	
	} 

	#toggle:checked + .menu {
		display: block;
	} 
}

